[tox]
envlist = py38-django{32,42}

[pycodestyle]
exclude = .git,.tox

[pytest]
# Use the workbench settings file.
DJANGO_SETTINGS_MODULE = workbench.settings
addopts = --cov-report term-missing --cov-report xml
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

[coverage:run]
omit = drag_and_drop_v2/translations/settings.py

[testenv]
allowlist_externals =
    make
    mkdir
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    mkdir -p var
    pytest {posargs:tests/unit/ --cov drag_and_drop_v2}

[testenv:integration]
allowlist_externals =
    make
    xvfb-run
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/workbench.txt
setenv =
    PATH = test_helpers/firefox{:}{env:PATH}
    WORKBENCH_DATABASES = \{"default": \{"ENGINE": "django.db.backends.mysql", "NAME": "db", "USER": "root", "PASSWORD": "rootpw", "HOST": "127.0.0.1", "PORT": "3307"\}\}
commands =
    make install_firefox
    xvfb-run ./run_tests.py {posargs:tests.integration}

[testenv:quality]
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle drag_and_drop_v2 tests manage.py setup.py --max-line-length=120
	pylint drag_and_drop_v2
	pylint tests --rcfile=tests/pylintrc

[testenv:translations]
allowlist_externals =
    make
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
    Django>=3.2,<3.3
commands =
    make check_translations_up_to_date
